"use strict"

//пример 1
let a = 1, b = 1, c, d;
c = ++a;        // возвращает значение после конкатенации: c = a = 1 + 1 = 2
alert(c);       // ответ: 2

// пример 2
d = b++;        // Сначала возвращает значение b, выполняет присваивание d = b = 1, а потом выполняет конкатенацию: b = 2
alert(d);       //ответ: 1

// пример 3
c = 2 + ++a;    // Выполняет конкатенацию: a = 2 + 1 = 3, выполняет сложение и присваивание: c = 2 + a = 2 + 3 = 5
alert(c);       //ответ: 5

// пример 4
d = 2 + b++;    // Выполняет сложение: d = 2 + b = 2 + 2 = 4, выполняет конкатенацию: b = 2 + 1 =3
alert(d);       //ответ: 4

alert(a); //3
alert(b); //3
