"use strict"


console.log(10 + 10 + "10");
/*
1. 10 + 10 = 20 - это 2 числа, выполняется обычное сложение
2. 20 + "10" = "2010" - один из операндов string, поэтому произойдет конкатенация строк
*/


console.log(10 + "10" + 10);
/*
1. 10 + "10" = "1010" - один из операндов string, поэтому произойдет конкатенация строк
2. "1010" + 10 = "101010" - один из операндов string, поэтому произойдет конкатенация строк
*/

console.log(10 + 10 + +"10");
/*
1. 10 + 10 = 20 - это 2 числа, выполняется обычное сложение
2. +"10" = 10 - используется унарный плюс для преобразования строки в число
3. 20 + 10 = 30 - это 2 числа, выполняется обычное сложение
*/

console.log(10 / -"");
/*
1. -"" = -0 - используется унарный минус для преобразования в число. В данном случае строка пустая, поэтому преобразуется в 0
2. 10 / -0 = -Infinity - При делении любого числа на -0 получаем -Infinity
*/

console.log(10 / +"2,5");
/*
1. +"2,5" = NaN - нельзя преобразовать строку в число, так как в десятичных чилсах используется точка.
Соответственно на выходе мы ожидали получить число, но не смогли выполнить преобразование.
2. 10 / NaN - На выходе мы ожидали получить число, с NaN нельзя выполнять операции
*/